/etc/letsencrypt/live/topteach.division5.co/
#Test
PORT=4500
VERSION=1.0.0.0
DESCRIPTION=Webservice app
URL=/api
FRONT_END_URL=https://localhost:3000
SSL_LOCATION=

#JWT authentication
JWT_SECRET_KEY=test
ACCESS_TOKEN_LIFETIME_MS=7d
REFRESH_TOKEN_LIFETIME_DAYS=7
SAVE_SESSIONS_IN_DB=false

#Image Uploader file
IMAGE_FOLDER=/var/www/html/uploads
ATTACHMENT_STORAGE=/var/www/html/attachments

#EMAIL configuration
EMAIL_HOST=smtp.ipage.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=

#LOGIN configuration
DURATION_ACTIVATION_TOKEN_HOURS=4
DURATION_MODIFY_PASSWORD_TOKEN_HOURS=4

#FaceBook configuration
FaceBookClientID=
FaceBookApiSecret=

#Google configuration
GoogleClientID=
GoogleApiSecret=